<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      /* Esconde o input original */
      input[type='file'] {
         display: none;
      }

      /* Cria um botão estilizado */
      .custom-file-upload {
         display: inline-block;
         width: 260px;
         padding: 10px 20px;
         background-color: #620e37;
         color: white;
         font-size: 16px;
         cursor: pointer;
         border-radius: 5px;
         transition: background 0.3s;
      }

      .custom-file-upload:hover {
         background-color: #e1e2e2;
         color: #620e37;
      }
   </style>
   <body>
      <label for="upload" class="custom-file-upload"> Escolher Arquivo </label>
      <input type="file" id="upload" />
   </body>
</html>
